/*
Copyright c1997-2011 Trygve Isaacson. All rights reserved.
This file is part of the Code Vault version 3.2
http://www.bombaydigital.com/
*/

/*
Usage (for CodeWarrior) :
1. Add this file to your project.
2. In the target settings, C/C++ Language panel, Prefix File setting,
   specify this file with the .mch suffix as specified below in the
   pragma precompile_target.

This will give you precompiled headers for the Vault and everything
it includes.

If you want to add your own header files to what gets precompiled,
don't use this .pch file, define one of your own and include vault.h
from it.

This file is for Release builds. There is a separate .pch file for Debug builds.
*/

#pragma precompile_target "vault_precompile_release.mch"

#include "vault.h"            // include vault headers
